#!/bin/bash

# Author : Deo Bissessar
# FusionZONE Automotive LLC

# Download and unzip .gz files from DealerFire Websites
# qcarsdirect.com

# assign URLs to variables
URL1 = 'https://www.qcarsdirect.com/sitemap-static.xml.gz'
URL2 = 'https://www.qcarsdirect.com/sitemap-image1.xml.gz'
URL3 = 'https://www.qcarsdirect.com/sitemap-vehicle.xml.gz'
URL4 = 'https://www.qcarsdirect.com/sitemap-image2.xml.gz'

# download .gz file
wget $URL1 
wget $URL2
wget $URL3
wget $URL4

# unzip files
gunzip sitemap*.gz

# change folder
cd sitemap-scraper

# extract URLs
node scrapeXML.js ../sitemap-static.xml 
node scrapeXML.js ../sitemap-vehicle.xml 
node scrapeXML.js ../sitemap-image1.xml
node scrapeXML.js ../sitemap-image2.xml